<!DOCTYPE html>
<html lang="pl">

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="/styles.css" rel="stylesheet">

<body class="bg-gray-150 text-gray-200">

    <header class="relative bg-gray-800 text-white text-center py-32 bg-cover bg-center shadow-lg"
        style="background-image: url('/assets/images/chess-bg.jpg');">
        <div class="absolute inset-0 bg-black opacity-50"></div>
        <div class="relative z-10">
            <h1 class="text-4xl font-bold">Chess Openings</h1>
            <p class="text-lg mt-4">Discover and learn the most popular chess openings!</p>
        </div>
    </header>


    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <meta charset="UTF-8">
        <title>{{ page.title }}</title>

        <style>
            body {
                background-color: #e9e9e9;
            }
        </style>
    </head>


    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        {% for opening in site.posts %}
        <div class="glass-card">
            <h3 class="text-xl font-semibold text-gray-600">{{ opening.title }}</h3>
            <p class="mt-2 text-gray-200">{{ opening.excerpt }}</p>
            <a href="{{ opening.url }}" class="text-blue-500 mt-4 inline-block">Read More</a>
        </div>
        {% endfor %}
    </div>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            /* Przezroczyste tło */
            border-radius: 16px;
            backdrop-filter: blur(10px);
            /* Efekt szkła */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
            color: white;
        }
    </style>

    <footer class="bg-gray-800 text-white text-center py-6">
        <p>© 2025 Chess Openings. All rights reserved.</p>
    </footer>

</body>

</html>